<!DOCTYPE html>
<html>
<body>
    <h1> Test Page</h1>
    <p>Hello World</p>
    <a href = "https://google.com" target="_main"> Google&nbsp;&nbsp;&nbsp;</a>
    
    <a href="/Hello.html"> Home Page</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sam_Harris_2016_%28cropped%29.jpg/1200px-Sam_Harris_2016_%28cropped%29.jpg" alt="Sammy Boy" height = "300"/>
    <p>Subscript example<sub>2</sub></p>
    <hr/>
    <!---<hr/> has slash at front of it-->
    <p> Whats <br/> up!!!</p>

    <header> 
        <h1>My Portfolio</h1>>
    </header>
    <main>
        <section>
            Education: Srm | UCA
        </section>
        <section>
            Experience: VDX.TV
        </section>
        <article>
            Goal: Bread Financials
        </article>
        <a href="https://google.com" target="_main"> 
            <img src = "https://t3.ftcdn.net/jpg/06/53/77/22/240_F_653772230_ZohqmC1L5cK7il1giGM2CzmiE7gsjNRm.jpg"> </a>
    </main>
    <p>Table Example</p>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Roll no</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>
            Sarthak
        </td>
        <td>45</td>
        </tr>
    </tbody>
    </table>
    <footer>
        <h5>Footer is here</h5>
    </footer>
</body>
